<?xml version="1.0"?>
<sdf version="1.4">
<model name="apple">
   <link name="applebody">
      <pose> 0 0 0 0 0 0 </pose>
      <collision name="c1">
        <pose> 0 0 0.5 0 0 0 </pose>
        <geometry>
            <sphere> <radius>0.5</radius> </sphere>
        </geometry>
      </collision>

      <visual name="v1" >
         <pose> 0 0 0 0 0 0 </pose>
         <geometry>
            <mesh> 
               <uri> model://apple/meshes/apple.dae </uri>
               <scale> 10 10 10 </scale>
            </mesh>
         </geometry>
     </visual>
  </link>

  <plugin name="apple_model_plugin" filename="libapple_model.dylib" />

</model>
</sdf>
